<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition"content = "Page D'accueil">
    <meta name="author"content = "W">
    <meta name="keywords"content = "SpaceW">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/animation.css">
    <title>Space</title>
    
</head>
<body>
    
    <header>
       <nav>
        <a href="index.html" rel="noopener noreferrer nofollow" 
        target="_blank"><img src="images/Space W.png" alt="Logo" 
        width=5% height=5% title="logo "/> </a>       </nav>
        
    </header>

    <main>
        <div class="container"> 
             
            <img src="images/bg-espace.jpg" alt="bg-espace" height="100%" width="100%"> 
            <div class="text">
                 
                <h1> Image de l'espace par date </h1>
                <form action=""></form>
            <p>Sélectionnez une date pour voir l'image de ce jour .</p>
               <input type="date" id="dateInput">
               <button id="fetchImageBtn"> Afficher l'image</button>
           </div>
           <div class="image-container" id="imageContainer"></div>
        </div> 
             
        
      
       
    </main>

    <footer>

    </footer>
    <script src="javascript/space.js"></script>
</body>
</html>